<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/materialize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/hover.css" rel="stylesheet">
	<link rel="icon" href="img/browsertab.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Bungee+Outline|Bungee+Shade|Open+Sans|Titillium+Web" rel="stylesheet">
</head>
<body>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="js/materialize.js"></script>
<script src="js/nav.js"></script>
<script>
$( document ).ready(function() {
  $('.sidenav').sidenav();
});
</script>

<div class="container">	
<div class="row">
    <div class="col s12 m4">
      <div class="card hoverable">
        <div class="card-image">
          <img src="img/poweruprobot.png">
          <span class="card-title"><h3>2018</h3></span>
        </div>
        <div class="card-content">
          <p></p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
    <div class="col s12 m4">
      <div class="card hoverable">
        <div class="card-image">
          <img src="img/steamworksrobot.png">
          <span class="card-title"><h3>2017</h3></span>
        </div>
        <div class="card-content">
          <p></p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
    <div class="col s12 m4">
      <div class="card hoverable">
        <div class="card-image">
          <img src="img/strongholdrobot.png">
          <span class="card-title"><h3>2016</h3></span>
        </div>
        <div class="card-content">
          <p></p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>